worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server web:8000;
    }

    server {
        listen 80;
        server_name 15.152.44.148;

        location / {
            proxy_pass http://172.31.37.129:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
